{% extends "soad/base.html" %}
{% load static %}
{% block content %}
<style>
        *{
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }
        
        header{
                background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('https://images.pexels.com/photos/1454360/pexels-photo-1454360.jpeg?cs=srgb&dl=pexels-stanley-morales-1454360.jpg&fm=jpg');
                height: 100vh;
                background-size: cover;
                background-position: center;
                overflow: hidden;
                position: relative;
        }
        
        ul{
                float: right;
                list-style-type:  none;
                margin-top: 20px;
        }
        
        ul li{
                display: inline-block;
        }
        
        ul li a{
                text-decoration:  none;
                color: #fff;
                padding: 5px 20px;
                border: 1px solid transparent;
                transition: 0.6s ease;
        }
        
        ul li a:hover{
                background-color: #fff;
                color: #000;
        }
        
        ul li.active a{
                background-color: #fff;
                color: #000;
        }
        
        .logo img{
                float:  left;
                width: 85px;
                height: auto;
        }
        
        .main{
                max-width: 1475px;
                margin: auto;
        
        }
        
        .title{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
        }
        
        .title h1{
                color:  #fff;
                font-size: 70px;
        }
        
        .button{
                position: absolute;
                top: 62%;
                left: 50%;
                transform: translate(-50%,-50%);
        }
        
        .btn{
                border:  1px solid #fff;
                padding: 10px 30px;
                color:  #fff;
                text-decoration: none;
                transition: 0.6s ease;
        }
        
        .btn:hover{
                background-color: #fff;
                color: #000;
        
        }
        
</style>
<body>
<header>
        <div class="main">
                <div class="logo"><br>
                        <img src="{% static 'images/loogo.png' %}">
                        <div class="title">
                <h1>ALUMNI & FRIENDS</h1>
        </div>

        <div class="button">
                <a href="{% url 'login' %}" class="btn">Login</a>
                <a href="{% url 'register' %}" class="btn">Sign Up</a>

        </div>
</header>
</body>
{% endblock content %}