<!DOCTYPE html>
{% load static %}
{% block content %}

<style>
  *{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.header{
	min-height:  100vh;
	width:  100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('https://images.pexels.com/photos/1454360/pexels-photo-1454360.jpeg?cs=srgb&dl=pexels-stanley-morales-1454360.jpg&fm=jpg');
	background-position:  center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content:  space betweeen;
}
nav img{
	width: 110px;
}

.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}

.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.4s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;

}
.text-box h1{
	font-size: 62px;

}

.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}

.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border:  1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;

}

.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;

}

nav .fa{
	display: none;
}

@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: fixed;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;

	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;

	}
	.nav-links ul{
		padding: 30px;
	}
}

.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;

}

h1{
	font-size: 36px;
	font-weight: 600;
}

p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;

}

.course-col{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5;
}

h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.course-col:hover{
	box-shadow:  0 0 20px 0px rgba(0,0,0,0.2);
} 

@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}

 /*----- Campus -----*/

.campus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.campus-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.campus-col img{
	width: 100%;
	display: block;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover{
	background: rgba(226,0,0,0.7);
}

.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}

.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

/*----- facilities -------*/

.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.facilities-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}

.facilities{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}

.facilities-col img{
	width: 100%;
	border-radius: 10px;
}

.facilities-col p{
	padding: 0;
}

.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

/*----- testimonals -----*/

.testimonals{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}

.testimonal-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}

.testimonal-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}

.testimonal-col p{
	padding: 0;
}
 
.testimonal-col h3{
	margin-top: 15px;
    text-align: left;
}

.testimonal-col .fa{
	color: #f44336;
}

@media(max-width: 700px){
	.testimonal-col img{
		margin-left: 0px;
		margin-right: 15px;
	}
}

/*---- call to action -----*/

.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
	}
}

/*----- Footer -----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

.icons .fa{
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

.fa-heart-o{
	color: #f44336;
}

/*----- about us page -----*/

.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}

.sub-header h1{
	margin-top: 100px;
}

.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}

.about-col img{
	width: 100%;
}

.about-col h1{
	padding-top: 0;
}

.about-col p{
	padding: 15px 0 25px;
}

.red-btn{
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}

.red-btn:hover{
	color: #fff;
}

/*----- blog-content ------*/

.blog-content{
	width: 80%;
	margin: auto;
	padding: 60px;
}

.blog-left{
	flex-basis: 65%;
}

.blog-left img{
	width: 100%;
}

.blog-left h2{
	color: #222;
	font-weight: 600;
	margin: 30px 0;
}

.blog-left p{
	color: #999;
	padding: 0;
}

.blog-right{
	flex-basis: 32%;
}

.blog-right h3{
	background: #f44336;
	color: #fff;
	padding: 7px 0;
	font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #555;
	padding: 8px;
	box-sizing: border-box;
}

.comment-box{
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}

.comment-box h3{
	text-align: left;
}

.comment-form input, .comment-form textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #f0f0f0;
}

.comment-form button{
	margin: 10px 0;
}

@media(max-width: 700px){
	.sub-header h1{
		font-size: 24px;
	}
}

/*----- contact us -----*/

.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}

.location iframe{
	width: 100%;
}

.contact-us{
	width: 80%;
	margin: auto;
}

.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}

.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}

.contact-col div p{
	padding: 0;
}

.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}

.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
}
</style>
        {% if form.errors %}
            {% for field in form %}
                {% for error in field.errors %}
                    <div class="alert alert-danger">
                        <strong>{{ error|escape }}</strong>
                    </div>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <div class="alert alert-danger">
                    <strong>{{ error|escape }}</strong>
                </div>
            {% endfor %}
        {% endif %}
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>ALUMNI & FRIENDS</title>
	<link rel="stylesheet"  href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="images/nit-logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="Blog.html">BLOG</a></li>
					<li><a href="Contact.html">CONTACT</a></li>
						
				</ul>
			</div>
		    <i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
<div class="text-box">
	<h1>ALUMINI & FRIENDS</h1>
	<p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, <br>Javascript and you are ready to go.
	</p>
	<a href="" class="hero-btn">Visit Us To Know More</a>
</div>	
</section>
</body>
</section>
<!------ Course ------>
<section class="course">
<h1>About Alumni</h1>
<p>of NIT ANDHRA PRADESH</p>
<div class="row">
	<div class="course-col">
		<h3>Abstract</h3>
		<p>The alumni of NIT AP are the true brand ambassadors of the Institute. So far, three batches of students have moved out while the 4th batch is about to complete. Many students had a JEE rank had selected NIT AP as the first choice. Many of the Alumni had been very hands-on during their student days at NIT AP. In association with the faculties, they had developed prototypes and published papers in international conferences and journals.</p>
	</div>
	<div class="course-col">
		<h3>Organization</h3>
		<p>The NIT Alumni organization is formed as an umbrella organization, covering alumni of National Institute of Technology Andhra Pradesh. NIT Alumni is an endeavor to bring about collective ideas of the NIT Alumni to a common stage.The NIT Alumni organization's goal is to facilitate and promote academic and professional excellence of the alma mater of National Institutes of Technology through national and international cooperation and collaboration amongst its members</p>
	</div>
	<div class="course-col">
		<h3>Son of India</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua11</p>
	</div>
</div>
</section>
<!------ Campus ------>
<section class="campus">
	<h1>Our Campus</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
	<div class="row">
		<div class="campus-col">
			<img src="images/wallpaper3.jpg">
			<div class="layer">
				<h3>ALUMNI PROFILES</h3>
		    </div>
	    </div>
	    <div class="campus-col">
			<img src="images/wallpa.png">
			<div class="layer">
				<h3>LATEST NEWS</h3>
		    </div>
	    </div>
	    <div class="campus-col">
			<img src="images/pic.jpg">
			<div class="layer">
				<h3>FUND RAISING</h3>
		    </div>
	    </div>
	</div>
	
</section>

<!----- facilities ----->

<section class="facilities">
	<h1>Memories</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
    
    <div class="row">
    	<div class="facilities-col">
    		<img src="images/Library.jpg">
    		<h3>Library</h3>
    		<p>All members of NIT Andhra Pradesh Academic Community are the member of Central Library. Library is a place to build knowledge through resources available in the library</p>
    	</div>
    	<div class="facilities-col">
    		<img src="images/play2.jpg">
    		<h3>Play Ground</h3>
    		<p>The Institute provides ample avenues for the development and nurturing of creative and other talents in the students through Sports Department. The prime bodies under sports department is activity center and GYM, which provide avenues for various sports events, indoor and outdoor games.</p>
    	</div>
    	<div class="facilities-col">
    		<img src="images/mess.jpg">
    		<h3>Dining Halls</h3>
    		<p>NIT Andhra Pradesh is providing one mess for Girls hostel and two messes for boys’ hostels to cater the food and other eatables which will be run on a cooperative basis for the boarders of the hostel and all borders have to join the mess compulsorily.</p>
    	</div> 
    </div>

</section>

<!----- testimonals ----->

<section class="testimonals">
	<h1>What Our Student Says</h1>
	<p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, <br>Javascript and you are ready to go.
	</p>
	<div class="row">
		<div class="testimonal-col">
			<img src="images/user1.jpg">
			<div>
				<p>
					Making website is now one of the easiest thing in the world. You just need to learn HTML
				</p>
				<h3>Vantalakka</h3>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>			
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
				
            </div>
		</div>
		<div class="testimonal-col">
			<img src="images/user2.jpg">
			<div>
				<p>
					Making website is now one of the easiest thing in the world. You just need to learn HTML
				</p>
				<h3>Parugu Prakash Raj</h3>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>			
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i> 
            </div>
		</div>
	</div>
</section>

<!---- Call To Action ---->

<section class="cta">
	<h1>Enroll For Our Various Online Courses<br>Anywhere From The
    World</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<!----- Footer ----->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est<br> sollicitudin ut. Maecenas utenenatis ex, et dapibus purus.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> and HTML, CSS, JAVASCRIPT by Group 22</p>
</section>





<!------JavaScript for Toggle Menu------>
<script>

     var navLinks = document.getElementById("navLinks");
     function showMenu(){
     	navLinks.style.right = "0";
     }
     function hideMenu(){
     	navLinks.style.right = "-200px";
     }
     </script>
</html>
</html>	
</header>
</body>



{% endblock %}
